<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
    {{ partial "head.html" . }}

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MythicOceanGame" />
    <meta name="twitter:title" content="Mythic Ocean" />
    <meta name="twitter:description" content="Befriend gods and make choices that shape the cosmos. Coming in 2019" />
    <meta name="twitter:image:src" content="" />
    <meta name="twitter:player" content="http://paralune.com/images/mythic-ocean-splash/mo-meta-card.jpg" />

    <!-- Open Graph protocol -->
    <meta property="og:url" content="http://mythicoceangame.com">
    <meta property="og:title" content="Mythic Ocean">
    <meta property="og:description" content="Befriend gods and make choices that shape the cosmos. Coming in 2019">
    <meta property="og:site_name" content="Mythic Ocean">
    <meta property="og:image" content="http://paralune.com/images/mythic-ocean-splash/mo-meta-card.jpg">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:audio" content="">
    <meta property="og:video" content="">

    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            clear:left;
            font:14px Helvetica,Arial,sans-serif;
            width:100%;
        }
        #mc_embed_signup input.email {
            background-color: #6CD1CB;
            color: #000A0F;
            border: 1px;
            font-family: '{{ replace .Site.Params.fontbody "+" " "}}';
        }
        ::placeholder {
            color: #3e7a76;
            opacity: 1; /* Force Firefox not to change opacity */
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #3e7a76;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #3e7a76;
        }

        #mc_embed_signup .button {
            color: #E7E7D1;
            background-color: #008963;
            font-family: '{{ replace .Site.Params.fontheading "+" " "}}';
            font-size: 20px;
        }
        #mc_embed_signup .button:hover {
            background-color: #003a2a;
        }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>

    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/mythic-ocean.css" />

    <body>
        <!-- TODO: this overlaps the banner image, and the mobile menu doesn't work from this page -->
        <!-- {{ partial "navigation/navigation.html" . }} -->

        <div id="announcement">
            {{ .Content }}

            <p style="margin: 15px">
                {{ .Site.Params.copyright }}
            </p>
        </div>

        {{ partial "foot.html" . }}
    </body>
</html>